bs() {
  export BW_SESSION=$(bunlock)
  if [[ $# != 1 ]]; then
    echo "Run as 'bs <item-to-search>'"
    return 1
  fi
  if [[ -n ${BW_SESSION} ]]; then
    bw list items --search $1 | jq ".[] | {name: .name, user: .login.username, pass: .login.password, id: .id}"
  fi
}


bsel() {
  if [[ $# != 2 ]]; then
    #echo "Run as 'bsel <item-to-select> <value first symbols>'"
    ITEM="name"
    TEXT=${1}
  else
    ITEM=${1}
    TEXT=${2}
  fi
  jq "select(.${ITEM} | test(\".*${TEXT}.*\"; \"i\"))"
}

bunlock() {
  BW_INFO_DIR="/tmp/$USER/.bw_data"
  BW_SESSION_FILE="${BW_INFO_DIR}/bw_session_last_data"
  if [[ ! -f ${BW_SESSION_FILE} ]]; then
    BW_SESSION=$(bw unlock --raw)
    if [[ -n ${BW_SESSION} ]]; then
      mkdir -p ${BW_INFO_DIR}
      echo ${BW_SESSION} > ${BW_SESSION_FILE}
    else
      return 1
    fi
  fi
  export BW_SESSION=$(cat ${BW_SESSION_FILE})
  echo ${BW_SESSION}
}
