# Git aliases
alias gst='git status'
alias gco='git checkout'
alias grv='git remote -v'

function gitbranch {
    # find current git branch
    local ret="$(/usr/bin/git rev-parse --abbrev-ref HEAD 2>/dev/null)"
    # and test that it is not null. If not null - then print it.
    [ $ret ] && echo "%{$reset_color%}[%{$fg[red]%}$ret%{$reset_color%}]"
}

git() {
  ensure-ssh-keys
  /usr/bin/git $@
}

gl() {
  COMMIT_HASH=$(git log \
    --all \
    --pretty=format:'%C(auto)%h%d %<|(95,trunc)%s %<|(115,trunc)%Cgreen%cr %Cblue%<|(150,trunc)%ae' | fzf \
      --height 100% \
      --preview 'echo {} | cut -d" " -f1 | xargs git show | bat --color=always -p' \
      --preview-window=up,70% | cut -d" " -f1)
  if [[ -n ${COMMIT_HASH} ]]; then
    echo ${COMMIT_HASH} | pbcopy
    git show ${COMMIT_HASH}
  fi
}

fco_preview() {
  local tags branches target
  branches=$(
    git --no-pager branch --all \
      --format="%(if)%(HEAD)%(then)%(else)%(if:equals=HEAD)%(refname:strip=3)%(then)%(else)%1B[0;34;1mbranch%09%1B[m%(refname:short)%(end)%(end)" \
    | sed '/^$/d') || return
  tags=$(
    git --no-pager tag | awk '{print "\x1b[35;1mtag\x1b[m\t" $1}') || return
  target=$(
    (echo "$branches"; echo "$tags") |
    fzf --no-hscroll --no-multi -n 2 \
        --ansi --preview="git --no-pager log -150 --pretty=format:%s '..{2}'") || return
  git checkout $(awk '{print $2}' <<<"$target" )
}

checkout-all-branches() {
  set -x
  if [[ $1 == "" ]]; then
    echo "Usage: checkout-all-branches <origin-name>"
  fi
  local_branches=$(git branch | awk '{ print $1 }')
  for i in $(git branch -r | awk '{ print $1 }'); do
    if [[ $i == ${1}* ]] && [[ $i != ${1}/HEAD ]]; then
      local_name=$(echo "$i" | sed -n -e "s:^${1}/::p")
      if $(echo "${local_branches}" | grep "$local_name"); then
        echo "Local branch for $i exists"
      else
        echo "Will checkout to branch $i"
        git co $i
        if [[ $(git rev-parse --abbrev-ref HEAD) == "HEAD" ]]; then
          git co -b $(echo $i | sed -n -e "s:^${1}/::p")
        fi
      fi
    fi
  done
  set +x
}

update-all-branches() {
  if [[ $1 == "" ]]; then
    echo "Usage: checkout-all-branches <origin-name>"
  fi
  git remote update
  for i in $(git branch | sed -n -E -e 's:^(\ |\*)\ ::p'); do
    git checkout $i
    git rebase "${1}/${i}"
    if [[ $? != 0 ]]; then
      return 1
    fi
  done
}
