function who_am_i {
    # this function shows who I am and where I'm sitting now
    # %n is $USERNAME variable. %m is The hostname up to the first ‘.’
    echo "%{$fg[magenta]%}%n%{$reset_color%} %{$fg[white]%}at%{$reset_color%} %{$fg[yellow]%}%m%{$reset_color%}"
}

function happy_sad {
    # next line is just ternary operator in zsh. It shows ^_^ if last command was true
    # and o_O if it was false
    echo "%(?.%{$fg[green]%}^_^%{$reset_color%}.%{$fg[red]%}o_O%{$reset_color%})"
}

function red_green {
    # The same as for happy_sad but for '>' prompt
    echo "%(?.%{$fg[green]%}>%{$reset_color%}.%{$fg[red]%}>%{$reset_color%})"
}

function gitbranch {
    # find current git branch
    local ret="$(git rev-parse --abbrev-ref HEAD 2>/dev/null)"
    # and test that it is not null. If not null - then print it.
    [ $ret ] && echo "%{$reset_color%}[%{$fg[red]%}$ret%{$reset_color%}]"
}

# SSH-related funcs
check-ssh-agent() {
  if [ ! -S ~/.ssh/ssh_auth_sock ]; then
    echo "ssh-agent not running, run it"
    eval `ssh-agent`
    ln -sf "$SSH_AUTH_SOCK" ~/.ssh/ssh_auth_sock
    echo "ran ssh-agent"
  fi
}

check-ssh-add() {
  export SSH_AUTH_SOCK=~/.ssh/ssh_auth_sock
  if ! ssh-add -l >/dev/null; then
    ssh-add -t 8h
    echo "Keys were added to an agent"
  fi
}

get-ssh-hostname() {
  local ssh_host=''
  if [[ $# == 1 ]]; then
    ssh_host="$@"
  else
    ssh_host=$(echo "$@" | perl -ne 'print if s/.*\s(.*?@.*?)\s.*/\1/')
  fi
  # Try one more time
  if [[ "$ssh_host" == "" ]]; then
    ssh_host=$(echo "$@" | perl -ne 'print if s/.*\s([^-].*?)\s.*/\1/')
  fi
  echo "${ssh_host}"
}

ssh() {
  check-ssh-agent
  check-ssh-add
  local W_NAME=$(tmux display-message -p '#W')
  local SSH_HOST=$(get-ssh-hostname $@)
  tmux rename-window "ssh:$SSH_HOST"
  /usr/bin/ssh $@
  tmux rename-window $W_NAME
}
