# Change ctrl-b to alt-a scheme
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Overall, remember that set is just an alias to set-option and setw is an
# alias to set-window-option

# Set terminal name
set -g default-terminal "xterm-256color"

# Enable True Color
set -ga terminal-overrides ",xterm-256color:Tc"

# Set scrollback
set -g history-limit 30720

# Enable mouse support to have scrolling by wheel
set -g mouse on

# Reload configuration hotkey
bind r source-file ~/.tmux.conf

# Auto-renumbering windows
set -g renumber-windows on

# Set start numbering from 1
set -g base-index 1

# Autorename windows
#set-window-option -g automatic-rename

# Set vim-like selection and scrolling
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe "xsel -i >/dev/null"
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

# Moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Select last opened window by double-press prefix
bind -r C-a select-window -t :!

# Resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Useful bindings for pane splitting
bind -r = split-window -v
bind -r | split-window -h

# Set status-line coloring
set -g status on
set -g status-interval 15
set -g status-justify left
set -g status-keys vi
set -g status-position bottom
set -g status-left "#[fg=colour236][#S] "
set -g status-right-length 50
set -g status-right "#[fg=green,bg=default]%a %H:%M:%S #[fg=blue]%Y-%m-%d #[fg=colour242]LA#(awk '{ print $1  }' /proc/loadavg) #[fg=blue]#(battshow) #[fg=colour166]#(nmcli c show --active | grep vpn -q && echo V)"
set -g status-style fg=colour242,bg=default
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg default

# Set active pane coloring
set-option -g pane-active-border-fg colour166

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Tmux plugins list
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-fpp'

# Tmux plugin manager should be always last line
run '~/.tmux/plugins/tpm/tpm'
